entity-relationship-diagram

users [icon: user, color: blue] {
  id uint pk
  username string
  email string
  password string
}

workflows {
    id uint pk
    title string
    description string
    prompt string
    schemas jsonb
    user_id uint fk
}
schemas {
    key string
    type string
    description string
    example string
}

extraction_results {
    id uint pk
    raw string
    json jsonb
    workflow_id uint fk
}

workflows.user_id > users.id
extraction_results.workflow_id > workflows.id