entity-relationship-diagram

users [icon: user, color: blue] {
  id uint pk
  username string
  email string
  password string
}

workflows {
    id uint pk
    title string
    description string
    prompt string
    schemas jsonb
    user_id uint fk
}
schemas {
    key string
    type string
    description string
    example string
}

extraction_results {
    id uint pk
    raw string
    json jsonb
    workflow_id uint fk
}

api_keys {
    id uint pk
    key string unique
    scopes jsonb
    user_id uint fk
}

webhooks {
    id uint pk
    url string
    method string
    workflow_id uint fk
}

workflows.user_id > users.id

extraction_results.workflow_id > workflows.id

api_keys.user_id > users.id

webhooks.workflow_id > workflows.id